{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-app-435eb","appId":"1:686675460031:android:2f8d46f80f21dc6160eb0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-app-435eb","configurations":{"android":"1:686675460031:android:2f8d46f80f21dc6160eb0a","ios":"1:686675460031:ios:18356806f3fe6f6060eb0a"}}}}}}